<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: rgb(179, 7, 7);
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <h1> Chat General</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var usersOnline = [];
  var storedUsersOnline = [];

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
        var userName = sessionStorage.getItem('appUsername');
        var userAndMessage = userName + ': ' + input.value;
      socket.emit('mensajeGeneral', userAndMessage);
     // socket.emit('user of message', userName);
      input.value = '';
    //  checkUser(userName);
      console.log(usersOnline);
    }
  });

//   socket.on('mensaje general2', function(usrNm){
//     console.log(usrNm);
//     var item = document.createElement('li');
//     item.textContent = usrNm;
//     messages.appendChild(item);
//     window.scrollTo(0, document.body.scrollHeight);
//   });

  socket.on('mensajeGeneral', function(userAndMessage) {
    var item = document.createElement('li');
    item.textContent = userAndMessage;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    console.log(userAndMessage);
  });

  var addUser = true;

  function checkUser(appUser){
    storedUsersOnline = JSON.parse(localStorage.getItem("usersOnline"));
    for(var i=0; i<storedUsersOnline.length; i++){  
        if(appUser === storedUsersOnline[i]){
            addUser = false;
            console.log(addUser);
        }
    }
    if (addUser) {
        pushUser(appUser);
    }
  }

  function pushUser(appUser) {
    usersOnline[1] = appUser;
    localStorage.setItem("usersOnline", JSON.stringify(usersOnline));
  }


</script>
</html>